server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-service:3306/electrogrid
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
